{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.4",
    "nodemon": "^3.1.11"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  }
}
